NODE_ENV=development

PORT=3003

DEV_DB_DIALECT=postgres
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=news_db

PROD_DB_DIALECT=postgres
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=news_db

JWT_AUTH_SECRET_KEY=secretKey
